<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Food Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <!-- font awesome cdn link  -->
    <script src="https://kit.fontawesome.com/acdedb31a5.js" crossorigin="anonymous"></script>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts      -->

<header>

    <a href="#" class="logo"><i class="fa-solid fa-seedling"></i><i class="fa-solid fa-utensils"></i>Healthy Eatz</a>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#order">Our Info</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
<!--          <i class="fas fa-search" id="search-icon"></i>  -->
        <!-- <a href="#" class="fas fa-heart"></a>-->
        <a href="https://www.facebook.com/HealthyEatzvegetariancafe/" class="fa-brands fa-facebook-f"></a>
        <a href="https://www.grubhub.com/restaurant/healthy-eatz-vegetarian-cafe-12838-jefferson-ave-newport-news/1748144" class="fas fa-shopping-cart"></a>

    </div>

</header>
<!-- header section ends-->



  
<!-- search form  -->

<!--
<form action="" id="search-form">
    <input type="search" placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>
  -->



  
<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
<!--                     <span></span> -->
                    <h3><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></h3>
                    <p>We sport a 4.5 star rating on Grubhub</p>
                    <a href="#order" class="btn">🏠</a>
                </div>
                <div class="image">
                    <img src="images/home-img-1.jpg" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Healthy!!😲</span>
                    <h3>Delicious Foods</h3>
                    <p>Best vegetarian dishes in Virginia!</p>
                    <a href="#menu" class="btn">🍕</a>
                </div>
                <div class="image">
                    <img src="images/home-img-2.jpg" alt="">
                </div>
            </div>


        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->

  <!-- about section starts  -->

<section class="about" id="about">

    <h3 class="sub-heading"> about us </h3>
    <h1 class="heading"> why choose us? </h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.png" alt="">
        </div>

        <div class="content">
            <h3>best vegatarian restaurant in the country</h3>
            <p>Our mission is to spread awareness for a balanced plant-based lifestyle with a healthier way of eating. Our goal is to inspire you to have a healthier body, sharp mind, and bold spirit.</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fa-solid fa-wheat-awn-circle-exclamation"></i>
                    <span>100% Organic</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>easy payments</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>Great Customer service</span>
                </div>
            </div>
<!--             <a href="#" class="btn">learn more</a> -->
        </div>

    </div>

</section>

<!-- about section ends -->


<!-- menu section starts  -->
<!--   First menu section -->

<section class="menu" id="menu">

    <h3 class="sub-heading"> our menu </h3>
    <h1 class="heading"> APPERTIZERS </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Mozzarella Sticks </h3>
                <p>Served with marinara sauce. Peanut. No GMO</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$6.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Zucchini Sticks </h3>
                <p>Peanuts included!</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$7.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Chef Fried Mushrooms</h3>
                <p>Breaded fried mushrooms, served with a special dipping sauce. Peanut, No GMO, Vegan</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$7.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>BBQ Carolina Eggroll</h3>
                <p>Meatless Chk'n, Cole Slaw, Vegan or Reg. cheese & Special BBQ sauce. Peanut, Soy</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$5.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Philly Cheese Style Egg Roll</h3>
                <p>Beyond meat, spinach, tomatoes, bell peppers, onions & mozzarella cheese or Vegan cheese. Add jalapeno peppers for an additional charge. Peanut, Gluten, Soy</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$6.50</span>
            </div>
        </div>
  </div>


<!--   SECOND SECTION OF MENU -->
  <h3 class="sub-heading"></h3>
  <h1 class="heading"> PIZZA </h1>

  <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Cheese Pizza</h3>
                <p>Brick oven style cauliflower crust, mozzarella cheese, and marinara sauce. Gluten free. Soy free. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$15.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Margarita Pizza </h3>
                <p>Brick oven style cauliflower crust, mozzarella cheese, sliced tomatoes, and fresh basil. Gluten free. Soy free. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$18.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Sausage Pizza</h3>
                <p>Plant-base. Brick oven style cauliflower crust, spinach, marinara sauce, mozzarella cheese, beyond sausage. Gluten free. Soy free. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$20.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Supreme Pizza</h3>
                <p>Cauliflower Crust, Vegan Pepperoni, Beyond Sausage, Peppers, Mushrooms, Marinara Sauce, Vegan or Reg. Mozzarella Cheese. Glutin Free, Soy Free, No GMO, & Vegan</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$23.99</span>
            </div>
        </div>
  </div>



<!--   Third section -->
  <h3 class="sub-heading"></h3>
  <h1 class="heading"> WRAPS </h1>

  <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>"Tofurkey" Hickory Smoked</h3>
                <p>Plant-based. Lettuce, tomatoes, onion, cheese, and vegan jalapeno sauce. Choice of jalapeno, tomato basil and spinach wraps. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$11.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>"Tofurkey" Peppered Spice Wrap </h3>
                <p>Lettuce, roasted veggie, cheese, and peppered spice aioli. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$11.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Chk'n Wrap</h3>
                <p>Beyond plant-based Chk'n, Spinach, roasted veggies, cheese, and garlic ranch sauce. Gluten free. No GMO. Vegan. (fries added for additional price)</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$14.50</span>
            </div>
        </div>

       
    </div>

  <!--   Fourth section -->
  <h3 class="sub-heading"></h3>
  <h1 class="heading"> GOURMET BURGERS AND MORE </h1>

  <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>"Impossible" Burger</h3>
                <p>Plant-base. Lettuce, tomatoes, red onion and veganaise. Soy. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$18.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>"Beyond" Thick Burger </h3>
                <p>Plant-base. Lettuce, tomatoes, red onion, veganaise. Gluten free. Soy free. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$18.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Spicy Black Bean Burger</h3>
                <p>Lettuce, tomatoes, red onions, and veganaise. Soy. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$12.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Chk'n Burger</h3>
                <p>Tofu. Lettuce, tomatoes, red onions, and veganaise. Gluten. Soy. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$16.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Sweet Italian Sausage</h3>
                <p>Beyond plant-base. Grilled onions and peppers. Gluten free. Soy free. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$15.99</span>
            </div>
        </div>
    </div>

<!--   FIFTH SECTION OF MENU -->
  <h3 class="sub-heading"></h3>
  <h1 class="heading"> PANINI </h1>

  <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Kee Kee Spinach Panini</h3>
                <p>Fresh spinach, tomatoes, cheese, ranch garlic aioli, served on sourdough bread. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$9.15</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>"Tofurkey" Peppered Spice Panini</h3>
                <p>Lettuce, roasted veggie, cheese, peppered spice aioli, served on sourdough bread. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$10.45</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>"Tofurkey" and Cheese Panini</h3>
                <p>Fresh spinach, tomatoes, onions, cheese, peppered spice aioli, served on sourdough bread. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$10.45</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Grilled Portobello Mushroom Panini</h3>
                <p>Lettuce, tomatoes, red onions, veganaise, on sourdough bread. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$10.45</span>
            </div>
        </div>
  </div>

  <!--   SIXTH SECTION OF MENU -->
  <h3 class="sub-heading"></h3>
  <h1 class="heading"> MAIN ENTRÉE </h1>

  <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Lasagna</h3>
                <p>Whole wheat pasta, beef-less crumbles, house tomato sauce, sausage, vegetables, and toast. Add side salad for an additional charge. Gluten free. Soy.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$20.00</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Meatloaf</h3>
                <p>Impossible soy special sauce, mashed potatoes, vegetables & garlic bread. Add salad for an additional charge. Soy.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$20.00</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Shepard Pie</h3>
                <p>Meatless Crumbles, Mixed Veg., Vegan Cheese, with a layer of Mashed Potatoes, Broccoli & Garlic Bread. No GMO & Vegan</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$18.50</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Chk'n Fajitas</h3>
                <p>Chk'n beyond plant-base, grilled veggie, rice, lettuce & cheese, + chips & dip. Add sour cream or guacamole for an additional charge. Gluten free. Soy free. No GMO. Vegan.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$18.50</span>
            </div>
        </div>
  </div>

    <!--   SEVENTH SECTION OF MENU -->
  <h3 class="sub-heading"></h3>
  <h1 class="heading"> SIDES </h1>

  <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Sweet Potatoes Fries</h3>
                <p>Peanuts oil. No GMO.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$6.00</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Sidewinder Fries</h3>
                <p>Peanut oil.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$7.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Onion Rings</h3>
                <p>Peanut oil</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$7.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Mac and Cheese</h3>
                <p>Vegan!</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$9.15</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Straight Cut Fries</h3>
                <p>Peanut oil</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$5.50</span>
            </div>
        </div>
  </div>

  <!--   EIGHTH SECTION OF MENU -->
  <h3 class="sub-heading"></h3>
  <h1 class="heading"> SPECIAL LISTED ITEMS  </h1>
  <h1 class="heading"> Comes with Reg. Fries  </h1>

  <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Caribbean Chk'n Burger</h3>
                <p>Meatless Chk'n, lettuce, tomatoes, red onions & house aioli sauce served with Steak Fries (Vegan or Reg. Cheese added for $1.25) see Sides listings.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$16.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Shrimp Po Boy</h3>
                <p>Meatless Shrimp, lettuce, tomatoes, onions & a house special sauce, on a hoagie bun. Severed with Straight Fries.</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$16.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Gyro</h3>
                <p>Vegan!</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$14.99</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Meatless Philly Sub</h3>
                <p>Meatless!</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$15.99</span>
            </div>
        </div>
  </div>

  <!--   NINETH SECTION OF MENU -->
  <h3 class="sub-heading"></h3>
  <h1 class="heading"> DESSERTS </h1>

  <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Upside Pineapple</h3>
                <p>Vegetarian!</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$6.25</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Apple Cake</h3>
                <p>Vegetarian!</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$6.25</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/white blank-PLACEHOLDER.jpg" alt="">
                <!-- <a href="#" class="fas fa-heart"></a>-->
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Banana Pudding</h3>
                <p>Vegetarian!</p>
                <!-- <a href="#" class="btn">add to cart</a> -->
                <span class="price">$7.99</span>
            </div>
        </div>
  </div>
  
</section>

  
<!-- menu section ends -->




  


<!-- review section starts  -->
<!-- NOT FINISHED -->
<section class="review" id="review">

    <h3 class="sub-heading"> customer's review </h3>
    <h1 class="heading"> what they say 👀 </h1>

    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
<!--                     <img src="images/pic-1.png" alt=""> -->
                    <div class="user-info">
                        <h3>Marissa</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>The food is awesome!</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
<!--                     <img src="images/pic-2.png" alt=""> -->
                    <div class="user-info">
                        <h3>Suzanne</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>Love it. Everything they make is amazing.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
<!--                     <img src="images/pic-3.png" alt=""> -->
                    <div class="user-info">
                        <h3>Ken</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>I love this place man . Food always fresh and good</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
<!--                     <img src="images/pic-4.png" alt=""> -->
                    <div class="user-info">
                        <h3>Wendy</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>I absolutely love Healthy Eatz Vegetarian Cafe!!! Finally a local place where vegetarians can actually trust what they are eating! And it’s all delicious! Thank you for being a vegetarian restaurant near me!!! And all the grub hub drivers I have had are wonderful!</p>
            </div>

        </div>

    </div>
    
</section>

<!-- review section ends -->


<!-- Our info section -->
<section class="order" id="order">

<!--     <h3 class="info-1"> Our Info </h3> -->
    <h1 class="info-3">Our Phone Number , Location , And Hours </h1>
  
  <div>
    <h1 class="info-1">Phone: </h1>
    <h3 class="info-2"> (757) 720-7632 </h3>
    <h1 class="info-1">Hours: </h1>
    <h3 class="info-2"> Mon: Closed</h3>
    <h3 class="info-2"> Tue–Sat:  11:00am–6:00pm</h3>
    <h3 class="info-2"> Sun:  Closed</h3>
    <h1 class="info-1">Where we are </h1>
    <h3 class="info-2"> 12838 Jefferson Ave, Newport News, VA 23608   </h3>
    <center><h3 <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3180.3651809418798!2d-76.52567628441449!3d37.14401537987924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b07f220f838d9d%3A0x3830b20cd23d612b!2sHealthy%20Eatz%20Vegetarian%20Cafe%20%26%20more!5e0!3m2!1sen!2sus!4v1650060201738!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center> </h3></center>
  </div>


</section>
<!-- Our info end -->


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
<a class="active" href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#order">Our Info</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a>+757-243-2666</a>
            <a>healthyeatz2018@gmail.com</a>
            <a>Newport News, Virgnia - 23608</a>
        </div>

        <div class="box">
            <h3>Our Important Links</h3>
            <a href="https://www.facebook.com/HealthyEatzvegetariancafe/">facebook</a>
            <a href="https://www.grubhub.com/restaurant/healthy-eatz-vegetarian-cafe-12838-jefferson-ave-newport-news/1748144">Grub Hub</a>
        </div>

    </div>

    <div class="credit"> Website made by Howard Ames III </div>

</section>

<!-- footer section ends -->

  
<!-- swiper -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<!-- custom js file link  -->
<script src="script.js"></script>
</html>