<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Food Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <!-- font awesome cdn link  -->
    <script src="https://kit.fontawesome.com/acdedb31a5.js" crossorigin="anonymous"></script>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts      -->

<header>

    <a href="#" class="logo"><i class="fa-solid fa-seedling"></i><i class="fa-solid fa-utensils"></i>Healthy Eatz</a>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#dishes">dishes</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

</header>

<!-- header section ends-->
  
<!-- search form  -->

<form action="" id="search-form">
    <input type="search" placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
<!--                     <span></span> -->
                    <h3><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></h3>
                    <p>We sport a 4.5 star rating on Grubhub</p>
                    <a href="#" class="btn">place-holder🏠</a>
                </div>
                <div class="image">
                    <img src="images/home-img-1.jpg" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Healthy!!😲</span>
                    <h3>Delicious Foods</h3>
                    <p>Best vegetarian dishes in Virginia!</p>
                    <a href="#" class="btn">place-holder🍕</a>
                </div>
                <div class="image">
                    <img src="images/home-img-2.jpg" alt="">
                </div>
            </div>


        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->

  <!-- about section starts  -->

<section class="about" id="about">

    <h3 class="sub-heading"> about us </h3>
    <h1 class="heading"> why choose us? </h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.png" alt="">
        </div>

        <div class="content">
            <h3>best vegatarian restaurant in the country</h3>
            <p>Our mission is to spread awareness for a balanced plant-based lifestyle with a healthier way of eating. Our goal is to inspire you to have a healthier body, sharp mind, and bold spirit.</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fa-solid fa-wheat-awn-circle-exclamation"></i>
                    <span>100% Organic</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>easy payments</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>Great Customer service</span>
                </div>
            </div>
<!--             <a href="#" class="btn">learn more</a> -->
        </div>

    </div>

</section>

<!-- about section ends -->



<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  
<!-- custom js file link  -->
<script src="script.js"></script>



</html>